APP_ENV=production

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true
VERBOSITY_LEVEL=verbose

# Available levels: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
MONOLOG_DEFAULT_LEVEL=DEBUG

QUEUE_DRIVER=roadrunner
QUEUE_PIPELINE=memory

CACHE_STORAGE=local

# Github repositories to follow (comma separated)
GITHUB_REPOSITORIES=
GITHUB_TOKEN=
